<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>bootstrap</title>
    <style>
      * {
        color: #fff;

      }
      .form-control,.form-select {
        background-color: rgba(157, 144, 144, 0.323);
        border: none;
        border-bottom: 2px solid rgb(178, 198, 199);
      }
      .form-control::placeholder {
        color: rgb(165, 236, 234);
      }
      .form-control:focus{
        background-color: rgba(119, 141, 151, 0.364);
        color: rgb(225, 236, 237);
        border-radius: 10px;
        background: linear-gradient(90deg, #a9a2a2, #cacaca56);
        box-shadow:  5px 5px 10px #4cd5df,-5px -5px 10px #4c8a8993;
      }
      .form-select:focus {
        background-color: rgba(119, 141, 151, 0.364);
        color: rgb(165, 236, 234);
        border-radius: 10px;
        background: linear-gradient(160deg, #a9a2a2, #cacaca56);
        box-shadow:  5px 5px 10px #4cd5df9f,-5px -5px 10px #64cecc93;
       
      }
      .form-select::backdrop {
        color: rgb(221, 86, 45);
      }
      .btn-info {
        color: rgb(20, 237, 197);
        border-radius: 73% 29% 72% 22% / 0% 100% 0% 100% ;
        background: linear-gradient(90deg, #58b5c28a,  #4b8fe7bd);
        transition: 1s;
        
      }
      .btn-info:hover {
        border-radius: 30% 81% 23% 83% / 100% 0% 100% 0%;
        color: rgb(20, 237, 45);
        transition: 1s;
        background: linear-gradient(270deg, #58b5c28a, #4b8fe7bd);
        /* box-shadow:   */

        box-shadow:
          
          0 2.3px 12.5px rgb(122, 228, 196),
          0 4.3px 21.2px rgba(52, 158, 228, 0.918),
          0 15px 20px rgba(46, 88, 94, 0.912);
      
      }
      .btn-check:active.btn-info, .btn-check:checked.btn-info, .btn-info.active, .btn-info:active, .show>.btn-info.dropdown-toggle {
      color: rgb(228, 31, 31);
      /* background-color: #3dd5f3; */
      /* border-color: #25cff2; */
}
      
      body {
          background-color: rgb(63, 66, 67);
        }     
      /* input{
        color: white;
      }
      input:active{
        color: #c0a4a4;
      } */
        
    </style>
</head>

<body>
    <div class="container">
        <p>RO'YHATDAN O'TISH</p>
        <form class="row g-3  needs-validation" novalidate>
            <div class="col-md-6">
              <label for="validationServer01" class="form-label">Familiya</label>
              <input type="text" class="form-control" id="validationServer01" placeholder="Familiyangizni kiriting" value="" required>
              <div class="valid-feedback">
                zo'r!
              </div>
              <div class="invalid-feedback">
                xato iltimos familiyangizni kiriting.
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationServer02" class="form-label">Ism</label>
              <input type="text" class="form-control" id="validationServer02" placeholder="Ismingizni kiriting" value="" required>
              <div class="valid-feedback">
                zo'r!
              </div>
              <div class="invalid-feedback">
                xato iltimos ismingizni kiriting.
              </div>
            </div>
            <div class="col-md-12">
              <label for="validationServerUsername" class="form-label">Foydalanuvchi ismi</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend3">@</span>
                <input type="text" class="form-control" id="validationServerUsername" placeholder="Foydalanuvchi ismini kiriting" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                  xato iltimos emailingizni tekshirib qayta yozing.

                </div>
                <div class="valid-feedback">
                  zo'r!
                </div>

              </div>
            </div>
            <div class="col-md-12 mb-3">
                <label for="inputEmail3" class="form-label">Email</label>
                <div class="col-md-12">
                  <input type="email" class="form-control" id="inputEmail3"placeholder="Email kiriting" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                  <div id="validationServerUsernameFeedback" class="invalid-feedback">
                    xato iltimos emailingizni tekshirib qayta yozing.
                  </div>
                  <div class="valid-feedback">
                    zo'r!
                  </div>
                </div>
            </div>
            <div class="col-md-12">
                <label for="inputAddress" class="form-label">Manzil</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Manzil kiriting"aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                  xato iltimos manzilingizni tekshirib qayta yozing
                </div>
                <div class="valid-feedback">
                  zo'r!
                </div>
              </div>
              <div class="col-md-12">
                <label for="inputAddress2" class="form-label">Manzil 2</label>
                <input type="text" class="form-control " id="inputAddress2" placeholder="Manzil kiriting 2"aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                  xato iltimos manzil 2 ni tekshirib qayta yozing.
                </div>
                <div class="valid-feedback">
                  zo'r!
                </div>
              </div>
            <div class="col-md-6">
              <label for="validationServer03" class="form-label">Shahar</label>
              <input type="text" class="form-control" id="validationServer03" placeholder="Shahar nomini kiriting" aria-describedby="validationServer03Feedback" required>
              <div id="validationServerUsernameFeedback" class="invalid-feedback">
                xato iltimos shaharni tekshirib qayta yozing.
              </div>
              <div class="valid-feedback">
                zo'r!
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationServer04" class="form-label">Dasturlash tili</label>
              <select class="form-select " id="validationServer04" placeholder="Dasturlash tilini tanlang" aria-describedby="validationServer04Feedback" required>
                <option selected disabled value="">Tanlang...</option>
                <option>HTML</option>
                <option>CSS</option>
                <option>JAVA</option>
              </select>
              <div id="validationServer04Feedback" class="invalid-feedback">
                xato bittasini tanlang.
              </div>
              <div class="valid-feedback">
                zo'r!
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationServer05" class="form-label">Zip</label>
              <input type="file" class="form-control " id="validationServer05" aria-describedby="validationServer05Feedback" required>
              <div id="validationServer05Feedback" class="invalid-feedback">
                xato iltimos zip malutot kiriting.
              </div>
              <div class="valid-feedback">
                zo'r!
              </div>
            </div>
            <hr>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                tanlang1
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
              <label class="form-check-label" for="flexCheckChecked">
                tanlang2
              </label>
            </div>
            <hr>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                erkak
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
              <label class="form-check-label" for="flexRadioDefault2">
                ayol
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
              <label class="form-check-label" for="flexRadioDefault2">
                uchinchi tur
              </label>
            </div>
            <div class="col-md-6">
              <label for="formGroupExampleInput" class="form-label">karta nomi</label>
              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Karta nomini kiriting" required>
              <div class="valid-feedback">
                zo'r!
              </div>
              <div class="invalid-feedback">
                iltimos karta nomini kiriting.
              </div>
            </div>
            <div class="col-md-6">
              <label for="formGroupExampleInput2" class="form-label">karta raqami</label>
              <input type="number" class="form-control" id="formGroupExampleInput2" placeholder="Karta raqamini kiriting" required>
              <div class="valid-feedback">
                zo'r!
              </div>
              <div class="invalid-feedback">
                iltimos karta raqamini kiriting.
              </div>
            </div>
            <div class="col-md-3">
              <label for="formGroupExampleInput" class="form-label">amal qilish muddati</label>
              <input type="number" class="form-control" id="formGroupExampleInput" placeholder="amal qilish muddatini kiriting" required >
              <div class="valid-feedback">
                zo'r!
              </div>
              <div class="invalid-feedback">
                iltimos amal qilish muddatini kiriting.
              </div>
            </div>
            
            <div class="col-md-3">
              <label for="formGroupExampleInput2" class="form-label">CVV</label>
              <input type="number" class="form-control" id="formGroupExampleInput2" placeholder="CVV raqamini kiriting" required>
              <div class="valid-feedback">
                zo'r!
              </div>
              <div class="invalid-feedback">
                iltimos CVV raqamini kiriting.
              </div>
            </div>


            <div class="col-md-12">
              <button class="col-md-12 btn btn-info" type="submit">Yuborishdan</button>
            </div>
            
          </form>
          <h1>tugadi</h1>
    </div>
    <script>
      (function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()

        }

        form.classList.add('was-validated')
      },)
    })
})()


  document.querySelectorAll("input").forEach(input =>{
    if(input.onblur){
      input.classList.add("bosilsa")

    }
  })

    </script>

</body>

</html>